# VB.NET_SalesInventoryManagementSystem

Product Image/: LED Bulb (9W, E27).avif  Light Switch (single pole).avif
Sales and Inventory Management System/: .gitignore  AboutBox.Designer.vb  AboutBox.resx  AboutBox.vb  AddProductForm.Designer.vb  AddProductForm.vb  AddSupplierForm.Designer.vb  AddSupplierForm.resx  AddSupplierForm.vb  AddUserForm.Designer.vb  AddUserForm.vb  AdminDashboardForm.Designer.vb  AdminDashboardForm.vb  AdminReportForm.Designer.vb  AdminReportForm.vb  DBConnection.vb  EditProductForm.Designer.vb  EditProductForm.vb  EditSupplierForm.Designer.vb  EditSupplierForm.resx  EditSupplierForm.vb  Form1.vb  InventoryForm.Designer.vb  InventoryForm.resx  InventoryForm.vb  LoginForm.Designer.vb  LoginForm.vb  Menu.Designer.vb  Menu.resx  NoHighlightColorTable.vb  OrderProductForm.Designer.vb  OrderProductForm.vb  ReportForm.Designer.vb  ReportForm.vb  Sales and Inventory Management System.sln  Sales and Inventory Management System.vbproj  SalesForm.Designer.vb  SalesForm.resx  SalesForm.vb  SplashScreen1.Designer.vb  (+6 more)
Sales and Inventory Management System/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
mysql database/: db_sales_inventory_management_system.sql
